* {
  box-sizing: border-box;
}

@font-face{
  font-family:"InterstateLight";
  src:url("font/Interstate-Light/e9258aa9-8d38-4395-b7e7-e18df29986f1-2.eot");
  src:url("font/Interstate-Light/e9258aa9-8d38-4395-b7e7-e18df29986f1-2.eot?") format("embedded-opentype"),url("font/Interstate-Light/e9258aa9-8d38-4395-b7e7-e18df29986f1-3.woff") format("woff"),url("font/Interstate-Light/e9258aa9-8d38-4395-b7e7-e18df29986f1-1.ttf") format("truetype");font-style:normal;font-weight:normal}@font-face{font-family:"InterstateBold";
  src:url("font/Interstate-Bold/66dbaa86-bf9b-4b6b-9fad-eb2e2d3d9791-2.eot");
  src:url("font/Interstate-Bold/66dbaa86-bf9b-4b6b-9fad-eb2e2d3d9791-2.eot?") format("embedded-opentype"),url("font/Interstate-Bold/66dbaa86-bf9b-4b6b-9fad-eb2e2d3d9791-3.woff") format("woff"),url("font/Interstate-Bold/66dbaa86-bf9b-4b6b-9fad-eb2e2d3d9791-1.ttf") format("truetype");font-style:normal;font-weight:bold}@font-face{font-family:"Interstate";
  src:url("font/Interstate/bd39e315-3048-48b8-ae31-647d8f1e4a7d-2.eot");
  src:url("font/Interstate/bd39e315-3048-48b8-ae31-647d8f1e4a7d-2.eot?") format("embedded-opentype"),url("font/Interstate/bd39e315-3048-48b8-ae31-647d8f1e4a7d-3.woff") format("woff"),url("font/Interstate/bd39e315-3048-48b8-ae31-647d8f1e4a7d-1.ttf") format("truetype");
  font-style:normal;
  font-weight:normal;
}
@font-face {
  font-family: "Interstate";
  src: url("font/Interstate-Bold/66dbaa86-bf9b-4b6b-9fad-eb2e2d3d9791-2.eot");
  src: url("font/Interstate-Bold/66dbaa86-bf9b-4b6b-9fad-eb2e2d3d9791-2.eot?") format("embedded-opentype"),
       url("font/Interstate-Bold/66dbaa86-bf9b-4b6b-9fad-eb2e2d3d9791-3.woff") format("woff"),
       url("font/Interstate-Bold/66dbaa86-bf9b-4b6b-9fad-eb2e2d3d9791-1.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: 'interstate-extralight';
  src: url('font/interstate-extralight/interstate-extralight.eot');
  src: url('font/interstate-extralight/interstate-extralight.eot?#iefix') format('embedded-opentype'),
       url('font/interstate-extralight/interstate-extralight.woff') format('woff'),
       url('font/interstate-extralight/interstate-extralight.ttf') format('truetype'),
       url('font/interstate-extralight/interstate-extralight.svg#interstate-extralight') format('svg');
  font-weight: normal;
  font-style: normal;

}
a {
  color: #000;
  text-decoration: none;
}
strong {
  font-weight: 700;
}
body {
  font-family: "InterstateLight", 'Open Sans', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 1.75em;
  line-height: 1.65;
  color: #333;
}
h1, h2 {
  font-family: "interstate-extralight", 'Open Sans', Arial, Helvetica, sans-serif;
  line-height: 1.25em;
  margin: 0 0 15px 0;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.25rem;
}
h1 span {
  color: #cc0000;
}
h5 {
  font-size: 24px;
  line-height: 1.35em;
}
h6 {
  font-family: "interstate-extralight", 'Open Sans', Arial, Helvetica, sans-serif;
  line-height: 1.25em;
  font-size: 12px;
}
.brand-color-font {
  color: #c00;
}
.white-font {
  color: #fff;
}
.black-font {
  color: #333;
}
.lite-font {
  color: #999;
}
.center {
  margin: 0 auto;
  text-align: center;
}
.no-pad {
  padding: 0;
  margin: 0;
}
p {
  font-family: "interstate-extralight", 'Open Sans', Arial, Helvetica, sans-serif;
  line-height: 30px;
  font-size: 18px;
  margin: 0 0 15px 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 768px) {
  .mobile-img {
    max-width: 60%;
    margin: 0 auto;
  }
}
table td.pad-left {
  padding: 0 0 0 30px;
}
.content-container, .content-container-sm {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 1440px;
  width: 90%;
}
.content-container-sm {
  width: 55%;
}
.content-container:after, .content-container-sm:after, .four-cols:after, .five-cols:after {
  content: "";
  display: table;
  clear: both;
}
.col2 {
  float: left;
  width: 50%;
  padding: 0 20px 0 0;
  margin: 0;
}
.col2+.col2 {
  padding: 0;
}
.four-cols .col {
  float: left;
  display: block;
  width: 21.23176%;
  font-size: 14px;
  margin-right: 0 !important;
  margin-left: 3%;
}
.four-cols, .five-cols {
  margin: 0 auto;
}
.five-cols .col {
  float: left;
  display: block;
  width: 16%;
  margin-right: 0 !important;
  margin-left: 3%;
}
.spacer {
  padding: 5% 0 0 0;
}
.spacer-sm {
  padding: 20px 0;
}
.vertalign {
  display: flex;
  align-item: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .four-cols .col, .five-cols .col {
    float: none;
    width: 100%;
    margin-left: 0;
  }
  .col2 {
    float: none;
    width: 100%;
    padding: 0;
  }
  .vertalign {
    display: block;
  }
  .content-container-sm {
    width: 90%;
  }
}
.text-center {
  text-align: center;
}
.gray-bg {
  background-color: #eee;
}
.nowrap {
  white-space: nowrap;
}
.tmdots td {
  font-size: 16px;
  color: #777;
  line-height: 1.65;
  padding: 0 10px 15px 0;
}
.tmdots td svg {
  margin: 0 0 3px 0;
}
/*-- nav --*/
nav {
  padding: 0 40px;
}
nav .logo {
  display: inline-block;
  max-width: 156px;
  margin: 15px 0 0 0;
}
@media screen and (max-width: 640px) {
  nav .logo {
    display: block;
    margin: 10px auto;
  }
}
nav .links {
  position: relative;
  z-index: 1;
  float: right;
}
@media screen and (max-width: 640px) {
  nav .links {
    display: none;
  }
}
nav .link {
  display: inline-block;
  padding: 16px 0 0 35px;
}

nav .link a, nav .link .tab-text {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #555;
  font-weight: 600;
  text-decoration: none;
  transition: color .3s;
  cursor: pointer;
  padding: 0 0 20px 0;
}
nav .link a:hover, nav .link .tab-text:hover {
  border-bottom: 3px solid #cc0000;
}
/* submenu */
.submenu {
  position: absolute;
  z-index: 2;
  right: 0;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 15px 24px 0 rgb(0 0 0 / 12%);
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
.link-text {
  font-size: 16px;
  line-height: 15px;
  font-weight: 600;
  margin-bottom: 0;
}
.submenu-link a {
  display: block;
  font-size: 14px;
  font-size: .875rem;
  color: #222;
  padding: 10px 24px;
  padding: .625rem 1.5rem;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  text-decoration: none;
}
.submenu-link a:hover {
  cursor: pointer;
  border-radius: 8px;
  background: #f2f2f2;
  text-decoration: none;
}

.subtext {
  font-size: 12px;
  font-weight: 400;
  padding-top: 4px;
  margin-bottom: 0;
  line-height: 14px;
}
.bubble {
  background-color: #ff3f45;
  color: #FFF;
  display: inline-block;
  font-size: 11px;
  line-height: 14px;
  font-weight: 600;
  padding: 1px 5px 2px;
  margin-left: 1px;
  border-radius: 20px;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  position: relative;
  top: -5px;
  left: -5px;
}
.platforms {
  font-size: 10px;
  color: #8e8e8e;
}

/*__________________________ header __________________________*/
header {
  display: flex;
  justify-content: center;
  align-items: center;  
  background: #fff url('../images/hero-bg.jpg') no-repeat;
  background-position: bottom;
  background-size: cover;
  height: 600px;
}
header .awards {
  max-width: 250px;
}

.show-mobile {
  display: none;
}
@media screen and (max-width: 992px) {
  .show-mobile {
    display: block;
  }
}
header section {
  margin: 100px 0 0 0;
}
header h1 {
  font-size: 60px;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  margin: 0 0 10px 0;
}
header h5 {
  font-size: 21px;
  line-height: 1.35em;
  color: #fff;
}
header .price {
  margin: 20px 0 40px 0;
}
header .price a {
  display: block;
  max-width: 400px;
}

/*@media screen and (max-width: 992px) {
  header {
    height: 500px;
  }
}*/

header .button, footer .button {
  display: inline-block;
  background-color: rgb(204, 0, 0);
  border: 2px solid #fff;
  box-shadow: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-family: "Interstate";
  font-size: 18px;
  font-weight: bold;
  height: auto;
  margin: 0 0 20px 0;
  padding: 20px 80px;
  outline: 0;
  text-align: center;
  transition: color 0.25s;
  width: auto;
  text-decoration: none;
}
header .button:hover, footer .button:hover {
  background-color: rgba(204, 0, 0, 0);
  border: 2px solid rgb(204, 0, 0);
  color: rgb(204, 0, 0);
}
@media screen and (max-width: 992px) { 
  header .button, footer .button {
    padding: 15px 40px;
  }
}
.button.transparent {
  background: transparent;
  font-size: 14px;
  padding: 10px;
}

/*__________________________ reviews __________________________*/
.reviews {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 255px;
  background: #FFF;
  border-radius: 12px;
  padding: 20px 16px;
  margin: 0 0 10px 0;
}

.review {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
.review .title {
  font-family: "Open Sans",sans-serif;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 22px;
  line-height: 1.375rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 0;
}
.review .sub-title {
  font-size: 16px;
  font-size: 1rem;
  line-height: 18px;
  line-height: 1.125rem;
  font-weight: 400;
  color: #d30007;
  margin-bottom: 0;
  padding-top: 4px;
  padding-top: .25rem;
}
.review .review-text {
  font-size: 12px;
  font-size: .75rem;
  line-height: 14px;
  line-height: .875rem;
  font-weight: 400;
  color: #555;
  margin-bottom: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  padding-top: 4px;
  padding-top: .25rem;
}
.review .date, .review .description {
  font-size: 12px;
  font-size: .75rem;
  line-height: 14px;
  line-height: .875rem;
  font-weight: 400;
  color: #555;
}
.review .date {
  color: #999;
}
/*__________________________ video  __________________________*/

.video {
  background-color: #bcbdc0;
}

.video img {
  display: inline-block;
}

/*__________________________ features  __________________________*/

.features ul {
  list-style: disc;
  list-style-position: outside;
  color: #c00;
  padding: 0;
  margin: 0 0 0 25px;
  line-height: 1em;
}
.features ul li {
  padding: 0 0 20px 0;
}
.features ul li span {
  color: #555;
  font-size: 18px;
  line-height: 1;
  font-family: "interstate-extralight", 'Open Sans', Arial, Helvetica, sans-serif;
}

.features.bg ul {
  color: #fff;
}
.features.bg ul li span {
  color: #fff;
}
.features.mobile {
  background: #ffffff url(../images/mobile-bg.jpg) no-repeat right;
  background-size: cover;
}
.features.wifi {
  background: #ffffff url(../images/wifi-bg.jpg) no-repeat right;
  background-size: cover;
}
.features.prem {
  background: #ffffff url(../images/prem-bg.jpg) no-repeat right;
  background-size: cover;
}
@media screen and (max-width: 1300px) {
  .features.bg .col2 {
    float: none;
    width: 100%;
    padding: 0;
  }
  .features.mobile .white-font, .features.prem .white-font {
    color: #333;
  }
  .features.mobile ul, .features.prem ul, .features.mobile ul li span, .features.prem ul li span {
    color: #333;
  }
  .features.mobile {
    background: #ffffff url(../images/mobile-bg-mobile.jpg) no-repeat right;
  }
  .features.prem {
    background: #ffffff url(../images/prem-bg-mobile.jpg) no-repeat right;
  }
}


/*__________________________ compare-products __________________________*/

main .compare-products-section table {

  font-family: "InterstateLight", 'Open Sans', Arial, Helvetica, sans-serif;
  margin: 0 auto;
  width: 100%;
}
main .compare-products-section tr th {
  width: 20%;
  font-weight: 700;
  padding: 20px 5px;
  line-height: 1;
  color: #fff;
}
main .compare-products-section tr th.bg-blue {
  background-color: #009fc2;
  font-family: "Interstate", 'Open Sans', Arial, Helvetica, sans-serif;
} 
main .compare-products-section tr th.bg-blue h5 {
  font-weight: 700;
} 
main .compare-products-section tr th:first-of-type {
  background-color: #fff;
  color: #c00;
  font-weight: 700;
  text-align: left;
  width: 40%;
}
main .compare-products-section tr th h3 {
  color: #c00;
  font-weight: 700;
}
main .compare-products-section tr:nth-child(odd) td {
  background-color: #f2f2f2;
}
main .compare-products-section tr:nth-child(even) td {
  background-color: #fff;
}
main .compare-products-section td,
main .compare-products-section th {
  border: 2px solid rgb(255, 255, 255);
  font-size: 13px;
  text-align: center;
}
.dot {
  display: inline-block;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  background: #c00;
  vertical-align: middle;
  text-indent: 100%;
  overflow: hidden;
}

main .compare-products-section td {
  padding: 10px 5px;
}
main .compare-products-section td:first-of-type {
  text-align: left;
}

@media screen and (min-width: 768px) {
  main .compare-products-section td {
    padding: 20px 15px;
  }
  main .compare-products-section td,
  main .compare-products-section th {
    font-size: 16px;
    line-height: 1.65;
  }
  
  main .compare-products-section tr th {
    font-weight: 400;
    vertical-align: top;
  }
  
}
main .compare-products-section tr.cta-price-wrap {
  background: transparent;
  vertical-align: top;
}
main .compare-products-section tr.cta-price-wrap td {
  background: #bcbdc0;
}
main .compare-products-section tr.cta-price-wrap td:first-child {
    background: transparent;
}

main .compare-products-section tr.cta-price-wrap h3 {
  color: #009fc2;
  font-size: 32px;
  margin: 10px 0 0 0;
  line-height: 1em;
}
main .compare-products-section tr.cta-price-wrap strike {
  display: block;
  color: #9d9fa2;
  font-size: 24px;
}
main .compare-products-section tr.cta-price-wrap .buy-btn {
  display: block;
  color: #fff;
  font-size: 21px;
  background: #c00;
  border: 1px solid #c00;
  margin: 10px 0 5px 0;
  transition: color .3s;
}
main .compare-products-section tr.cta-price-wrap .free-btn {
  display: block;
  color: #c00;
  font-size: 21px;
  line-height: 1.25em;
  background: #fff;
  border: 1px solid #c00;
  margin: 10px 0 5px 0;
  padding: 5px 0;
  transition: color .3s;
}

main .compare-products-section tr.cta-price-wrap .free-btn:hover, main .compare-products-section tr.cta-price-wrap .buy-btn:hover  {
  color: #fff;
  font-size: 21px;
  background: #990000;
}

/*__________________________ system requirements __________________________*/
  main .system-requirements-section { 
    margin: 0 auto;
    padding-top: 80px;
  }
  main .system-requirements-section .content-container {
    max-width: 960px;
  }
  main .system-requirements-section .section-subheadline,
  main .system-requirements-section .section-headline {
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;
  }
  main .system-requirements-section .section-subheadline {
    line-height: 1.75;
  }
  main .system-requirements-section .section-headline {
    font-size: 40px;
    margin-top: 0;
    line-height: 1;
  }
  main .system-requirements-section .system-requirement-details {
    margin-bottom: 60px;
  }
  main .system-requirements-section .system-requirements-container,
  main .system-requirements-section .system-requirements-container-first,
  main .system-requirements-section .system-requirements-container-last {
    border-top: 1px solid rgb(151, 151, 151);
    /* border-bottom: 1px solid rgb(151, 151, 151); */
  }
  main .system-requirements-section .system-requirements-container-first {
    margin-top: 60px;
  }
  main .system-requirements-section .system-requirements-container-last {
    border-bottom: 1px solid rgb(151, 151, 151);
  }
  main .system-requirements-section button {
    background-color: inherit;
    border: none;
    font-size: 18px;
    margin: 20px 0;
    text-align: left;
    width: 100%;
    outline: none;
  }
  main .system-requirements-section button:hover {
    cursor: pointer;
  }
  main .system-requirements-section button img {
    float: right;
    width: 29px;
  }
  main .system-requirements-section .table-headline {
    font-size: 24px;
    font-weight: 600;
    margin-top: 60px;
    text-align: center;
  }
  main .system-requirements-section .flex-box {
    margin-top: 20px;
    border: 1px solid rgb(151, 151, 151);
  }
  main .system-requirements-section .info-box {
    padding: 20px;
  }
  main .system-requirements-section .info-box p:nth-child(2) {
    margin-top: 20px;
  }
  main .system-requirements-section .info-box ul {
    list-style: disc;
    margin-left: 20px;
  }
  main .system-requirements-section .info-box li {
    margin-top: 5px;
  }
  main .system-requirements-section .system-requirement-details .title {
    background-color: rgb(231, 231, 232);
    border-bottom: 1px solid rgb(151, 151, 151);
    font-size: 18px;
    padding: 10px 0;
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    main .system-requirements-section .flex-box {
      display: flex;
      justify-content: space-between;
    }
    main .system-requirements-section .flex-box .title {
      border-bottom: none;
      border-right: 1px solid rgb(151, 151, 151);
      padding: 25px 10px;
      width: 20%;
    }
    main .system-requirements-section .flex-box .info-box {
      width: 80%;
      font-size: 16px;
    }
  }

/*__________________________ terms __________________________*/
  .terms {
    margin: 60px auto 0 auto;
  }
  .terms p {
    font-size: 12px;
    color: #666;
  }
  .terms strong {
    font-size: 18px;
    display: block;
    font-weight: 700;
    color: #333;
  }

/*__________________________ footer__________________________*/
  footer {
    margin: 40px 0 0 0;
    background-color: rgb(51, 51, 51);
    color: rgba(255, 255, 255, .5);
  }
  .copyright p {
    float: right;
    font-size: 12px;
    margin: 15px 0;
  }
  .footer-icons {
    display: flex;
    justify-content: space-between;
    align-content: center;
    float: left;
    margin: 20px 0 0 0;
  }
  .footer-icons figure {
    margin: 0 30px 0 0;
  }
  .footer-icons .twitter {
    width: 22px;
  }
  .footer-icons .linkedin {
    width: 20px;
  }
  .footer-icons .youtube {
    width: 18px;
  }
  .footer-icons .facebook {
    width: 10px;
  }
  .footer-icons .rss {
    width: 18px;
  }

  @media screen and (max-width: 768px) {
    .footer-icons {
      display: block;
      margin: 0 auto;
      float: none;
    }
    .footer-icons figure {
      display: inline-block;
      margin: 10px 10px 0 10px;
      float: none;
    }
    .copyright {
      float: none;
      margin: 0 auto;
    }
    .copyright p {
      margin: 10px 0 20px 0;
    }
  }


@media only screen and (max-width: 992px)  {
    p {
      font-size: 14px;
    }
  }

